<!DOCTYPE html> <html> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta name="google-site-verification" content=""> <meta http-equiv="Permissions-Policy" content="interest-cohort=()"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title> al-folio | Eloi TANGUY </title> <meta name="author" content="Eloi TANGUY"> <meta name="description" content="Advice for applying to the CNRS"> <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self' 'unsafe-inline' https:; style-src 'self' 'unsafe-inline' https:; img-src 'self' data: https:; font-src 'self' data: https:; media-src 'self' https:; frame-src 'self' https:; connect-src 'self' https:;"> <style>
  :root {
    --max-content-width: 930px;
  }
</style> <link rel="stylesheet" href="/assets/css/tailwind.css?v=50c64c15cbb9fd1ce6056fdb8bcb4b62"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.2.0/css/all.min.css" integrity="sha256-MVopmdyC2tYTiJ8wlktf0uh0v4NgT+vNdyVFepi7Q0c=" crossorigin="anonymous"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.5/css/academicons.min.css" integrity="sha256-SzrCOBJbGVFMahewkgjwnApaV2+av1DwMAA+/QGLyZw=" crossorigin="anonymous"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/scholar-icons@1.0.3/css/scholar-icons.css" integrity="sha256-VY3hHVj/hNX3fYG6wtbA6TcKJQl7+FthzGSyIB64klY=" crossorigin="anonymous"> <link defer rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons&amp;display=swap"> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-github.css?v=591dab5a4e56573bf4ef7fd332894c99" media="" id="highlight_theme_light"> <link rel="shortcut icon" href="/assets/img/favicon.jpg?v=78449882044bd2c78eb430e144648b65"> <link rel="stylesheet" href="/assets/css/main.css?v=f0b101217084a90093badfe99ff9a7d1"> <link rel="canonical" href="https://eloitanguy.github.io/blog/2026/cnrs_advice/"> <script src="/assets/js/theme.js?v=7af685e2ba20b37fef545c97b8064050"></script> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-native.css?v=5847e5ed4a4568527aa6cfab446049ca" media="none" id="highlight_theme_dark"> <script>
    initTheme();
  </script> <link rel="stylesheet" href="/assets/css/al-folio-distill.css?v=fb7196ec07cb5299d51b2cbdc69c23d7"> <script src="/assets/js/distillpub/template.v2.js"></script> <script src="/assets/js/distillpub/transforms.v2.js"></script> </head> <body> <d-front-matter> <script async type="text/json">
      {
            "title": "al-folio",
            "description": "Advice for applying to the CNRS",
            "published": "October 01, 2026",
            "authors": [
              
            ],
            "katex": {
              "delimiters": [
                {
                  "left": "$",
                  "right": "$",
                  "display": false
                },
                {
                  "left": "$$",
                  "right": "$$",
                  "display": true
                }
              ]
            }
          }
    </script> </d-front-matter> <header> <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top" role="navigation"> <div class="container"> <a class="navbar-brand title font-weight-lighter" href="/"> <span class="font-weight-bold">Eloi</span> TANGUY </a> <button class="navbar-toggler collapsed navbar-toggler-main" type="button" data-nav-toggle="navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button> <div class="collapse navbar-collapse navbar-collapse-main" id="navbarNav"> <ul class="navbar-nav navbar-menu-list flex-nowrap"> <li class="nav-item "> <a class="nav-link" href="/">about </a> </li> <li class="nav-item "> <a class="nav-link" href="/publications/">publications </a> </li> <li class="nav-item "> <a class="nav-link" href="/code/">code </a> </li> <li class="nav-item "> <a class="nav-link" href="/cv/">cv </a> </li> <li class="nav-item "> <a class="nav-link" href="/talks/">talks </a> </li> <li class="nav-item active"> <a class="nav-link" href="/blog/">blog </a> </li> <li class="nav-item"> <button id="search-toggle" type="button" title="Search" aria-label="Open search"> <span class="nav-link">ctrl k <i class="fa-solid fa-magnifying-glass"></i></span> </button> </li> <li class="toggle-container"> <button id="light-toggle" type="button" title="Change theme" aria-label="Change color theme"> <i class="fa-half-sun-moon" id="light-toggle-system"></i> <i class="fa-solid fa-moon" id="light-toggle-dark"></i> <i class="fa-solid fa-sun" id="light-toggle-light"></i> </button> </li> </ul> </div> </div> </nav> <progress id="progress" value="0"> <div class="progress-container"> <span class="progress-bar"></span> </div> </progress> </header> <div class="post distill"> <d-title> <h1>al-folio</h1> <p>Advice for applying to the CNRS</p> </d-title> <d-article> <d-contents> <nav class="l-text figcaption"> <h3>Contents</h3> <div> <a href="#1-what-is-the-cnrs">1. What is the CNRS?</a> </div> <div> <a href="#2-application-process-summary">2. Application process summary</a> </div> <div> <a href="#3-general-advice-and-selection-criteria">3. General advice and selection criteria</a> </div> <div> <a href="#4-how-to-prepare-your-written-application">4. How to prepare your written application</a> </div> <div> <a href="#5-how-to-prepare-your-audition">5. How to prepare your audition</a> </div> </nav> </d-contents> <p>In this document, I will present a compilation of advice and feedback I received while applying for <em>Chargé de Recherche</em> at CNRS, particularly in Mathematics (section 01). This will be mixed with personal thoughts and preferences, so as with all advice, only take home what resonates with you. The application process is demanding and very competitive, but the job is truly wonderful!</p> <h2 id="1-what-is-the-cnrs">1. What is the CNRS?</h2> <p>The <em>Centre National de la Recherche Scientifique</em> is the French national research agency. CNRS researchers are appointed to specific labs, but depend only on the CNRS, so there are procedures to change labs. CNRS researchers have no compulsory teaching and are capped to 64h of teaching per year. They enjoy total research freedom, and their positions are tenured.</p> <p>The CNRS has two main types of researchers: <em>Chargé de Recherche</em> (CR), which is the entry-level position (comparable to tenured Assistant Professors or <em>Maîtres de Conférences</em> (MCF)). This document focuses on the application for this position. The second type is <em>Directeur de Recherche</em> (DR), which is a more senior position (comparable to full Professors or <em>Professeurs des Universités</em>).</p> <p>The CNRS is divided into ‘‘sections’’, which encompass different research fields (see <a href="https://www.cnrs.fr/comitenational/sections/intitsec.php" rel="external nofollow noopener" target="_blank">this website</a>). I applied to <a href="https://cn.math.cnrs.fr/" rel="external nofollow noopener" target="_blank">section 01</a> and <a href="https://section3.cnrs.fr/" rel="external nofollow noopener" target="_blank">section 03</a>: 01 is called <em>Mathématiques et interactions des Mathématiques</em> and covers all fields of Mathematics. 03 is called <em>Sciences informatiques : signaux, images, langues, automatique, robotique, interactions, systèmes intégrés matériel-logiciel</em> and covers numerous fields between Computer Science, Data Science and Applied Mathematics (I personally fit the most in the Signal Processing sub-group).</p> <p>Within the CR positions open for application, there are different types (listed on the section website). Some have an imposed</p> <h2 id="2-application-process-summary">2. Application process summary</h2> <p>To start a position in October of year $n$, the process begins in December of the year $n-1$. The following timeline is approximative and may vary, refer to the <a href="https://carrieres.cnrs.fr/concours-externes-des-chercheurs-h-f/" rel="external nofollow noopener" target="_blank">official CNRS application website</a> and to the specific CNRS section website: <a href="https://cn.math.cnrs.fr/" rel="external nofollow noopener" target="_blank">section 01</a>.</p> <ul> <li>early December of year $n-1$: the written application portal opens</li> <li>mid January of year $n$: the written application portal closes</li> <li>mid March of year $n$: the jury publishes the list of <em>Admis à poursuivre</em> (e.g. <em>Auditionné</em>) candidates, which are the people who are accepted for an interview (around 50 for section 01).</li> <li>mid April of year $n$: <em>Auditions</em> (interviews). A few days later, the list of <em>Admissible</em> candidates is typically unofficially released on the CNRS section website. These are the applicants who are selected by the scientific jury. In section 1, this is historically the same as the list of people who are offered a position, but the final decision is made by a separate CNRS jury.</li> <li>mid June of year $n$: the mathematical institute of the CNRS (<a href="https://www.insmi.cnrs.fr/fr" rel="external nofollow noopener" target="_blank">INSMI</a>) will reach out to each of the <em>Admissible</em> applicants to negotiate the appointment lab. They will attempt to find a lab which maximises a complex satisfaction function, encouraging the (2-3) labs selected by the applicant, maximising geographic diversity, lab representation, and more.</li> <li>end of July of year $n$: the final official list of selected applicants is released on the <a href="https://carrieres.cnrs.fr/concours-externes-des-chercheurs-h-f/" rel="external nofollow noopener" target="_blank">CNRS application website</a>.</li> <li>October of year $n$ at the earliest: position begins.</li> </ul> <h2 id="3-general-advice-and-selection-criteria">3. General advice and selection criteria</h2> <ul> <li> <p><strong>Ask for a LOT of feedback</strong>. At all stages of writing your application and preparing your audition, ask for feedback from multiple people, ideally people who applied to CNRS in the same section and people who have jury experience. The application process has numerous unsaid codes and habits that you should know ahead of time (I will try my best to document them here). Ask for people’s written applications and slides to understand the codes and styles. Remember that your application should remain very personal, only follow advice that you deeply agree with.</p> </li> <li> <p>Starting in around September of year $n-1$, reach out to labs to signal that you want to apply. In your application, you should list two or three labs (and not all in the same French <em>région</em>) where you would like to be assigned. It is very important to meet the team and potential collaborators, for three reasons. 1: they will help you with the application (proofreading, rehearsals…). 2: this will help you find a lab that suits you. 3: this will strength the “integration” part of your application.</p> </li> <li> <p>The official criteria can be found <a href="https://cn.math.cnrs.fr/" rel="external nofollow noopener" target="_blank">here for section 01</a> and <a href="https://carrieres.cnrs.fr/concours-externes-des-chercheurs-h-f/#modalit%C3%A9s-de-candidature" rel="external nofollow noopener" target="_blank">here for CNRS in general</a>. It is very difficult to compare research profiles, but the gist of it is that they want to recruit people who have a clear, valuable and credible research plan for a long time (in the application you are expected to formulate a 10-year research project, but obviously you would be hired for a full career).</p> </li> <li> <p>Know your audience. First, the jury list is public (<a href="https://www.cnrs.fr/comitenational/contact/annuaire.php?inst=01" rel="external nofollow noopener" target="_blank">section 01 jury</a>). The process for assessing written applications varies and is specific to each section, but in section 01, the idea is that out of the ~20 members, one or two is assigned to each candidate (based on expertise). These “reviewers” will read your application thoroughly and will attempt to convince the rest of the jury (non-experts). Your goal is to be convincing to an expert, but to explain things in a clear and pedagogical way so that your reviewer can defend your application in front of non-expert mathematicians. One of your reviewers will be at your hearing, the other members being potentially from far away fields (in section 01).</p> </li> <li> <p>Use colours, illustrations, visual aids, anything to make your documents / slides easier to follow. It takes a long time to craft the perfect illustration for your point, and it is worth it. Remember that the jury comb through ~40 times more applications than there are positions, so they need to be convinced very efficiently.</p> </li> <li> <p><strong>Don’t show off, instead convey enthusiasm.</strong></p> </li> <li> <p>Have an up-to-date and appealing website (the jury, and prospective collaborators, will look you up).</p> </li> </ul> <p>Some additional resources:</p> <ul> <li><a href="https://mathurinm.github.io/cnrs_inria_advice/" rel="external nofollow noopener" target="_blank">Mathurin Massias’s recommendations</a></li> </ul> <h2 id="4-how-to-prepare-your-written-application">4. How to prepare your written application</h2> <p>The list of required documents is listed in the application portal, but the most important two are the following (ordered by decreasing importance):</p> <ul> <li> <p><strong>The research project</strong> is a ~10-page document which presents a ~10-year project. You should divide it into 2 or 3 greater directions, subdivided into a few smaller questions with a VERY clear motivation and strategy. It should be abundantly clear in the strategy that the plan is profoundly yours and corresponds to your skills (as supported by your previous and ongoing works). The order and degree of risk / difficulty of each objective should be clarified and well thought-out. A possible choice is to have a short highlighted paragraph for each sub-objective explaining the goal and the techniques. This paragraph should be accessible to a non-expert and be very carefully worded. At the end of the research project, you need to include an “integration project” in each of the 2-3 labs of your wishlist, listing and motivating future collaborations. The accessibility / technicality balance is very difficult to tune, you should make it clear that you will develop and use novel and profound mathematics, but also give a general understanding of why that matters in the grand scheme of your field (and maybe applications, depending on your profile). Only go into technical detail if it is absolutely required for the understanding of your project.</p> </li> <li> <p><strong>The research summary</strong> is a ~10-page document which presents your past research, highlighting what questions you answered, why they are important and (indirectly) what your expertise is. I think of this document as a proof of credibility of your ability to conduct your research project, but be careful to be sufficiently pedagogical. If you did work beyond publishing papers, mention it here: organising events, publishing code, involvement in the scientific community…</p> </li> </ul> <p>Your research project is extremely important. It is also a useful exercise for your future research (at CNRS or elsewhere), but takes a long time to produce (mine took over 2 months, but I am a perfectionist). You have to be ambitious and aim high, but at the end of the day, the jury is not looking for hot-shot show-offs, rather (to my understanding) it is preferable to build a deep long-term research vision. They know that research is unpredictable and that problems are always harder than expected, so tackle the exercise with humility and realism. In my opinion, a project that is convincing and very clear is much better than a groundbreaking unintelligible project. When proof-reading your documents, ask yourself (and your proof-readers) “could this be explained better? What are the research questions? Why are they important? How will I tackle them?”</p> <h2 id="5-how-to-prepare-your-audition">5. How to prepare your audition</h2> <p>In section 01, the audition is formatted as a 10-min presentation followed by ~10min of questions. This is incredibly short, and your task is to be remembered. Your research identity (expertise and project) should be a clear and lasting memory. You need to know your text very precisely (it doesn’t have to be by heart necessarily but the key words and sentences need to be exact), leave no room for error or uncertainty. Do not drown the jury in equations and technicalities, you want them to grasp the general ideas and your goals must be extremely clear and memorable. In particular, you must prove that your research is unique: that you tackle problems that interest your community, but that your approach is novel and corresponds to your personal expertise.</p> <p>Your slides really have to be gorgeous and purposeful. Here is a possible plan:</p> <ul> <li>1 slide on your research interests and academic career so far</li> <li>2 slides on a broad summary of your past research (what questions you tackle and how you answer them)</li> <li>2 slides on 2 selected results</li> <li>4 slides on (parts of) your research project with an overview slide</li> <li>1 conclusion slide with a visual summary (so that the jury has a reminder of the key points)</li> </ul> <p>About half your time should be dedicated to your research project, it is the most important part of your presentation (and of your future job in any case!). Prepare additional supporting material, and if possible, find a way of accessing each slide quickly.</p> <p>Rehearse many many many times with different people to gather perspective and prepare for questions. Know your rehearsal preferences and make sure you are fresh and happy on the day of the presentation (for many people, over-rehearsing can be demoralising and soul-crushing). Be genuinely hyped about your research!</p> </d-article> <d-appendix> <d-footnote-list></d-footnote-list> <d-citation-list></d-citation-list> </d-appendix> <d-bibliography src="/assets/bibliography/"></d-bibliography> <d-article> <br> <br> </d-article> </div> <footer class="fixed-bottom" role="contentinfo"> <div class="container mt-0"> © Copyright 2026 Eloi TANGUY. </div> </footer> <script>
  window.alFolio = {
    compatBootstrap: false
  };
</script> <script src="/assets/js/nav-toggle.js?v=141bd79a73ebc0f0b6ea58e440ae79fc"></script> <script src="/assets/js/distillpub/overrides.js"></script> <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js" integrity="sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI=" crossorigin="anonymous"></script> <script src="/assets/al_math/js/mathjax-setup.js"></script> <script defer src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6" crossorigin="anonymous"></script> <script src="/assets/js/tooltips-setup.js?v=fe487e99db6c43751e6e7bdb2d6a0611"></script> <script src="/assets/js/no_defer.js?v=53b1b1a645525975c963ce8bf8bfefcf"></script> <script defer src="/assets/js/common.js?v=87baac90f765f2f3362dcf6aaf312a8a"></script> <script defer src="/assets/js/copy_code.js?v=c8a01c11a92744d44b093fc3bda915df" type="text/javascript"></script> <script defer src="/assets/js/jupyter_new_tab.js?v=896d254890d9b47f0281f63bfccf0dee"></script> <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script> <script defer src="/assets/al_img_tools/js/zoom.js"></script> <script defer src="/assets/js/progress-bar.js?v=499464c5c63ced6cf7ad62509f1e2610" type="text/javascript"></script> <script src="https://cdn.jsdelivr.net/npm/vanilla-back-to-top@7.2.1/dist/vanilla-back-to-top.min.js" integrity="sha256-uMJJ3EoTyfRBoTbR+lrfu1uRQ87RZG8AR3cVNuQVeFg=" crossorigin="anonymous"></script> <script>
    addBackToTop();
  </script> <script type="module" src="/assets/al_search/js/search/ninja-keys.min.js"></script> <ninja-keys hidebreadcrumbs noautoloadmdicons placeholder="Type to start searching"></ninja-keys> <script src="/assets/al_search/js/search-setup.js"></script> <script>
// get the ninja-keys element
const ninja = document.querySelector('ninja-keys');

// add the home and posts menu items
ninja.data = [{
    id: "nav-about",
    title: "about",
    section: "Navigation",
    handler: () => {
      window.location.href = "/";
    },
  },{id: "nav-publications",
          title: "publications",
          description: "",
          section: "Navigation",
          handler: () => {
            window.location.href = "/publications/";
          },
        },{id: "nav-code",
          title: "code",
          description: "",
          section: "Navigation",
          handler: () => {
            window.location.href = "/code/";
          },
        },{id: "nav-cv",
          title: "cv",
          description: "",
          section: "Navigation",
          handler: () => {
            window.location.href = "/cv/";
          },
        },{id: "nav-talks",
          title: "talks",
          description: "",
          section: "Navigation",
          handler: () => {
            window.location.href = "/talks/";
          },
        },{id: "nav-blog",
          title: "blog",
          description: "",
          section: "Navigation",
          handler: () => {
            window.location.href = "/blog/";
          },
        },{id: "post-al-folio",
        
          title: "al-folio",
        
        description: "Advice for applying to the CNRS",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/cnrs_advice/";
          
        },
      },{id: "post-al-folio",
        
          title: "al-folio",
        
        description: "Guide: creating your website with al-folio",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/al-folio/";
          
        },
      },{id: "post-guandan",
        
          title: "guandan",
        
        description: "Rules of Guandan",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/guandan/";
          
        },
      },{
        id: 'social-email',
        title: 'email',
        section: 'Socials',
        handler: () => {
          window.open("mailto:%65%6C%6F%69.%74%61%6E%67%75%79@%6D%61%74%68.%63%6E%72%73.%66%72", "_blank");
        },
      },{
        id: 'social-github',
        title: 'GitHub',
        section: 'Socials',
        handler: () => {
          window.open("https://github.com/eloitanguy", "_blank");
        },
      },{
        id: 'social-hal',
        title: 'HAL',
        section: 'Socials',
        handler: () => {
          window.open("https://cv.hal.science/eloi-tanguy", "_blank");
        },
      },{
        id: 'social-scholar',
        title: 'Google Scholar',
        section: 'Socials',
        handler: () => {
          window.open("https://scholar.google.com/citations?user=S_4v6hoAAAAJ", "_blank");
        },
      },{
      id: 'light-theme',
      title: 'Change theme to light',
      description: 'Change the theme of the site to Light',
      section: 'Theme',
      handler: () => {
        setThemeSetting("light");
      },
    },
    {
      id: 'dark-theme',
      title: 'Change theme to dark',
      description: 'Change the theme of the site to Dark',
      section: 'Theme',
      handler: () => {
        setThemeSetting("dark");
      },
    },
    {
      id: 'system-theme',
      title: 'Use system default theme',
      description: 'Change the theme of the site to System Default',
      section: 'Theme',
      handler: () => {
        setThemeSetting("system");
      },
    },];

</script> <script src="/assets/al_search/js/shortcut-key.js"></script> </body> </html>